<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Calculator</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }
  body{
    width: 100%;
    width: 100vh;
    display: flex;
    padding: 10%;
    justify-content: center;
    align-items: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
  }
  
  .calculator{
    border: 100%;
    padding : 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(243, 2, 2, 0.5);
  }
  input{
    width: 320px;
    border: none;
    padding: 25px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color:#ffffff;
  }
  input::placeholder{
    color:#ffffff;
  }
  
  button{
    border: none;
    width:60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: white;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
    cursor: pointer;
  }
  .equalBtn{
    background-color: orange;
  }
  .operator{
    color: rgb(150, 233, 73);
  }
  .operator1{
    color: rgb(243, 8, 8);
  }
  p{
    color: whitesmoke;
  }
  </style>
</head>

<body>
<div class= "container" >
  <div class="calculator">
    <input type="text" id="inputBox" placeholder="0"/>
    
    <div>
     <button class="button operator1">AC</button>
     <button class="button operator">DEL</button>
     <!-- <button class="button operator">%</button> -->
     <button class="button operator">/</button> 
    </div>
    
    <div>
     <button class="button">7</button>
     <button class="button">8</button>
     <button class="button">9</button>
     <button class="button operator">*</button> 
    </div>
    
    <div>
     <button class="button">4</button>
     <button class="button">5</button>
     <button class="button">6</button>
     <button class="button operator">-</button>
    </div>
    
    <div>
     <button class="button">1</button>
     <button class="button">2</button>
     <button class="button">3</button>
     <button class="button operator">+</button>
    </div>
    <div>
     <button class="button">00</button>
     <button class="button">0</button>
     <button class="button">.</button>
     <button class="button equalBtn">=</button>
    </div>
  </div>
</div>
<script src = "script.js"></script>
</body>

</html>